<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jul 05 21:05:40 CST 2023</td>
</tr>
<<<<<<< HEAD
<tr><td>Total time:</td><td>25 seconds (25286 ms)</td>
=======
<td>Tests passed/Failed/Skipped:</td><td>2/0/0</td>
</tr><tr>
<<<<<<< HEAD
<td>Started on:</td><td>Wed Jul 05 20:07:34 CST 2023</td>
</tr>
<tr><td>Total time:</td><td>45 seconds (45442 ms)</td>
<<<<<<< HEAD
=======
<td>Started on:</td><td>Wed Jul 05 20:18:21 CST 2023</td>
</tr>
<tr><td>Total time:</td><td>18 seconds (18869 ms)</td>
>>>>>>> Sandor
=======
>>>>>>> 9886f0f838f2768e1d29d11e5089f421690a0312
>>>>>>> 9f6bbcc78a220b000718f75cf2bb1503e654c6bc
=======
<tr><td>Total time:</td><td>125 seconds (125947 ms)</td>
>>>>>>> 54700b781f1162f18ee4d9ad0481e1345609c32a
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
<td title='BeltherRegistroProducto.RegistroProducto.Informacion()'><b>Informacion</b><br>Test class: BeltherRegistroProducto.RegistroProducto</td>
=======
<td title='Carmen_VentaRechazo.ActivacionDesactivacionCostaRica.Cliente()'><b>Cliente</b><br>Test class: Carmen_VentaRechazo.ActivacionDesactivacionCostaRica</td>
>>>>>>> 54700b781f1162f18ee4d9ad0481e1345609c32a
<td></td>
<td>90</td>
<td>Carmen_VentaRechazo.ActivacionDesactivacionCostaRica@4944252c</td></tr>
<tr>
<td title='Carmen_VentaRechazo.ActivacionDesactivacionCostaRica.MensajeFa()'><b>MensajeFa</b><br>Test class: Carmen_VentaRechazo.ActivacionDesactivacionCostaRica</td>
<td></td>
<td>20</td>
<td>Carmen_VentaRechazo.ActivacionDesactivacionCostaRica@4944252c</td></tr>
<tr>
<td title='Carmen_VentaRechazo.ActivacionDesactivacionCostaRica.btnNF()'><b>btnNF</b><br>Test class: Carmen_VentaRechazo.ActivacionDesactivacionCostaRica</td>
<td></td>
<td>1</td>
<td>Carmen_VentaRechazo.ActivacionDesactivacionCostaRica@4944252c</td></tr>
<tr>
<td title='Carmen_VentaRechazo.ActivacionDesactivacionCostaRica.crm()'><b>crm</b><br>Test class: Carmen_VentaRechazo.ActivacionDesactivacionCostaRica</td>
<td></td>
<td>3</td>
<<<<<<< HEAD
<td>BeltherRegistroProducto.RegistroProducto@be35cd9</td></tr>
=======
>>>>>>> 9f6bbcc78a220b000718f75cf2bb1503e654c6bc
<td title='Joseph_GestionProveedores.Gestion_Proveedores.Compra()'><b>Compra</b><br>Test class: Joseph_GestionProveedores.Gestion_Proveedores</td>
<td></td>
<td>38</td>
<td>Joseph_GestionProveedores.Gestion_Proveedores@57af006c</td></tr>
=======
<td>Carmen_VentaRechazo.ActivacionDesactivacionCostaRica@4944252c</td></tr>
>>>>>>> 54700b781f1162f18ee4d9ad0481e1345609c32a
<tr>
<td title='Carmen_VentaRechazo.ActivacionDesactivacionCostaRica.login()'><b>login</b><br>Test class: Carmen_VentaRechazo.ActivacionDesactivacionCostaRica</td>
<td></td>
<<<<<<< HEAD
<td>2</td>
<td>Joseph_GestionProveedores.Gestion_Proveedores@57af006c</td></tr>
<<<<<<< HEAD
=======
<td title='SandorLeiva_pruebasautomatizadas.Clase_principal.Venta_nueva()'><b>Venta_nueva</b><br>Test class: SandorLeiva_pruebasautomatizadas.Clase_principal</td>
<td></td>
<td>12</td>
<td>SandorLeiva_pruebasautomatizadas.Clase_principal@57af006c</td></tr>
<tr>
<td title='SandorLeiva_pruebasautomatizadas.Clase_principal.login()'><b>login</b><br>Test class: SandorLeiva_pruebasautomatizadas.Clase_principal</td>
<td></td>
<td>3</td>
<td>SandorLeiva_pruebasautomatizadas.Clase_principal@57af006c</td></tr>
>>>>>>> Sandor
=======
>>>>>>> 9886f0f838f2768e1d29d11e5089f421690a0312
>>>>>>> 9f6bbcc78a220b000718f75cf2bb1503e654c6bc
=======
<td>3</td>
<td>Carmen_VentaRechazo.ActivacionDesactivacionCostaRica@4944252c</td></tr>
>>>>>>> 54700b781f1162f18ee4d9ad0481e1345609c32a
</table><p>
</body>
</html>