<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
<tr><td><a href="#t0">Default test</a></td><td class="num">4</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">25,286</td><td></td><td></td></tr>
=======
<tr><td><a href="#t0">Default test</a></td><td class="num">5</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">125,947</td><td></td><td></td></tr>
>>>>>>> 54700b781f1162f18ee4d9ad0481e1345609c32a
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="5">Carmen_VentaRechazo.ActivacionDesactivacionCostaRica</td><td><a href="#m0">Cliente</a></td><td rowspan="1">1688612754476</td><td rowspan="1">90968</td></tr><tr class="passedeven"><td><a href="#m1">MensajeFa</a></td><td rowspan="1">1688612845445</td><td rowspan="1">20512</td></tr><tr class="passedeven"><td><a href="#m2">btnNF</a></td><td rowspan="1">1688612753212</td><td rowspan="1">1261</td></tr><tr class="passedeven"><td><a href="#m3">crm</a></td><td rowspan="1">1688612750095</td><td rowspan="1">3114</td></tr><tr class="passedeven"><td><a href="#m4">login</a></td><td rowspan="1">1688612746150</td><td rowspan="1">3936</td></tr></tbody>
</table>
<<<<<<< HEAD
<h2>Default test</h2><h3 id="m0">BeltherRegistroProducto.RegistroProducto#Informacion</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">BeltherRegistroProducto.RegistroProducto#Inventario</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">BeltherRegistroProducto.RegistroProducto#Login</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">BeltherRegistroProducto.RegistroProducto#Pagina</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
=======
>>>>>>> 9f6bbcc78a220b000718f75cf2bb1503e654c6bc
<tr><td><a href="#t0">Default test</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">45,442</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">Joseph_GestionProveedores.Gestion_Proveedores</td><td><a href="#m0">Compra</a></td><td rowspan="1">1688609261509</td><td rowspan="1">38895</td></tr><tr class="passedeven"><td><a href="#m1">Login</a></td><td rowspan="1">1688609259147</td><td rowspan="1">2357</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">Joseph_GestionProveedores.Gestion_Proveedores#Compra</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">Joseph_GestionProveedores.Gestion_Proveedores#Login</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<<<<<<< HEAD
=======
<tr><td><a href="#t0">Default test</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">18,869</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">SandorLeiva_pruebasautomatizadas.Clase_principal</td><td><a href="#m0">Venta_nueva</a></td><td rowspan="1">1688609907184</td><td rowspan="1">12865</td></tr><tr class="passedeven"><td><a href="#m1">login</a></td><td rowspan="1">1688609904107</td><td rowspan="1">3072</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">SandorLeiva_pruebasautomatizadas.Clase_principal#Venta_nueva</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">SandorLeiva_pruebasautomatizadas.Clase_principal#login</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
>>>>>>> Sandor
=======
>>>>>>> 9886f0f838f2768e1d29d11e5089f421690a0312
>>>>>>> 9f6bbcc78a220b000718f75cf2bb1503e654c6bc
=======
<h2>Default test</h2><h3 id="m0">Carmen_VentaRechazo.ActivacionDesactivacionCostaRica#Cliente</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">Carmen_VentaRechazo.ActivacionDesactivacionCostaRica#MensajeFa</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">Carmen_VentaRechazo.ActivacionDesactivacionCostaRica#btnNF</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">Carmen_VentaRechazo.ActivacionDesactivacionCostaRica#crm</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">Carmen_VentaRechazo.ActivacionDesactivacionCostaRica#login</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
>>>>>>> 54700b781f1162f18ee4d9ad0481e1345609c32a
</body>
</html>
