<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Default_suite" class="navigator-link">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Default_suite" class="navigator-link ">
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
                    <span>C:\Users\JosephVG\AppData\Local\Temp\testng-eclipse-921118665\testng-customsuite.xml</span>
=======
                    <span>C:\Users\sando\AppData\Local\Temp\testng-eclipse-2057049016\testng-customsuite.xml</span>
>>>>>>> Sandor
=======
                    <span>C:\Users\angel\AppData\Local\Temp\testng-eclipse--1928411304\testng-customsuite.xml</span>
=======
                    <span>C:\Users\JosephVG\AppData\Local\Temp\testng-eclipse-921118665\testng-customsuite.xml</span>
>>>>>>> 9886f0f838f2768e1d29d11e5089f421690a0312
>>>>>>> 9f6bbcc78a220b000718f75cf2bb1503e654c6bc
=======
                    <span>C:\Users\angel\AppData\Local\Temp\testng-eclipse-1963676800\testng-customsuite.xml</span>
>>>>>>> 54700b781f1162f18ee4d9ad0481e1345609c32a
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img src="passed.png" width="3%"/>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
                        <a href="#" panel-name="suite-Default_suite" title="Joseph_GestionProveedores.Gestion_Proveedores" class="method navigator-link" hash-for-method="Compra">Compra</a> <!-- method navigator-link -->
=======
                        <a href="#" panel-name="suite-Default_suite" title="SandorLeiva_pruebasautomatizadas.Clase_principal" class="method navigator-link" hash-for-method="Venta_nueva">Venta_nueva</a> <!-- method navigator-link -->
>>>>>>> Sandor
=======
                        <a href="#" panel-name="suite-Default_suite" title="BeltherRegistroProducto.RegistroProducto" class="method navigator-link" hash-for-method="Informacion">Informacion</a> <!-- method navigator-link -->
=======
                        <a href="#" panel-name="suite-Default_suite" title="Joseph_GestionProveedores.Gestion_Proveedores" class="method navigator-link" hash-for-method="Compra">Compra</a> <!-- method navigator-link -->
>>>>>>> 9886f0f838f2768e1d29d11e5089f421690a0312
>>>>>>> 9f6bbcc78a220b000718f75cf2bb1503e654c6bc
=======
                        <a href="#" panel-name="suite-Default_suite" title="Carmen_VentaRechazo.ActivacionDesactivacionCostaRica" class="method navigator-link" hash-for-method="Cliente">Cliente</a> <!-- method navigator-link -->
>>>>>>> 54700b781f1162f18ee4d9ad0481e1345609c32a
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
                        <a href="#" panel-name="suite-Default_suite" title="Joseph_GestionProveedores.Gestion_Proveedores" class="method navigator-link" hash-for-method="Login">Login</a> <!-- method navigator-link -->
=======
                        <a href="#" panel-name="suite-Default_suite" title="SandorLeiva_pruebasautomatizadas.Clase_principal" class="method navigator-link" hash-for-method="login">login</a> <!-- method navigator-link -->
>>>>>>> Sandor
=======
                        <a href="#" panel-name="suite-Default_suite" title="BeltherRegistroProducto.RegistroProducto" class="method navigator-link" hash-for-method="Inventario">Inventario</a> <!-- method navigator-link -->
=======
                        <a href="#" panel-name="suite-Default_suite" title="Carmen_VentaRechazo.ActivacionDesactivacionCostaRica" class="method navigator-link" hash-for-method="MensajeFa">MensajeFa</a> <!-- method navigator-link -->
>>>>>>> 54700b781f1162f18ee4d9ad0481e1345609c32a
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="Carmen_VentaRechazo.ActivacionDesactivacionCostaRica" class="method navigator-link" hash-for-method="btnNF">btnNF</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
<<<<<<< HEAD
                        <a href="#" panel-name="suite-Default_suite" title="BeltherRegistroProducto.RegistroProducto" class="method navigator-link" hash-for-method="Pagina">Pagina</a> <!-- method navigator-link -->
=======
                        <a href="#" panel-name="suite-Default_suite" title="Joseph_GestionProveedores.Gestion_Proveedores" class="method navigator-link" hash-for-method="Login">Login</a> <!-- method navigator-link -->
>>>>>>> 9886f0f838f2768e1d29d11e5089f421690a0312
>>>>>>> 9f6bbcc78a220b000718f75cf2bb1503e654c6bc
=======
                        <a href="#" panel-name="suite-Default_suite" title="Carmen_VentaRechazo.ActivacionDesactivacionCostaRica" class="method navigator-link" hash-for-method="crm">crm</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="Carmen_VentaRechazo.ActivacionDesactivacionCostaRica" class="method navigator-link" hash-for-method="login">login</a> <!-- method navigator-link -->
>>>>>>> 54700b781f1162f18ee4d9ad0481e1345609c32a
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Carmen_VentaRechazo.ActivacionDesactivacionCostaRica</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
                  <a name="Compra">
                  </a> <!-- Compra -->
                  <span class="method-name">Compra</span>
=======
                  <a name="Venta_nueva">
                  </a> <!-- Venta_nueva -->
                  <span class="method-name">Venta_nueva</span>
>>>>>>> Sandor
=======
                  <a name="Informacion">
                  </a> <!-- Informacion -->
                  <span class="method-name">Informacion</span>
=======
                  <a name="Cliente">
                  </a> <!-- Cliente -->
                  <span class="method-name">Cliente</span>
>>>>>>> 54700b781f1162f18ee4d9ad0481e1345609c32a
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
<<<<<<< HEAD
                  <a name="Inventario">
                  </a> <!-- Inventario -->
                  <span class="method-name">Inventario</span>
=======
                  <a name="Compra">
                  </a> <!-- Compra -->
                  <span class="method-name">Compra</span>
>>>>>>> 9886f0f838f2768e1d29d11e5089f421690a0312
>>>>>>> 9f6bbcc78a220b000718f75cf2bb1503e654c6bc
=======
                  <a name="MensajeFa">
                  </a> <!-- MensajeFa -->
                  <span class="method-name">MensajeFa</span>
>>>>>>> 54700b781f1162f18ee4d9ad0481e1345609c32a
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
<<<<<<< HEAD
<<<<<<< HEAD
                  <a name="Login">
                  </a> <!-- Login -->
                  <span class="method-name">Login</span>
<<<<<<< HEAD
=======
                  <a name="login">
                  </a> <!-- login -->
                  <span class="method-name">login</span>
>>>>>>> Sandor
=======
<<<<<<< HEAD
=======
                  <a name="btnNF">
                  </a> <!-- btnNF -->
                  <span class="method-name">btnNF</span>
>>>>>>> 54700b781f1162f18ee4d9ad0481e1345609c32a
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
<<<<<<< HEAD
                  <a name="Pagina">
                  </a> <!-- Pagina -->
                  <span class="method-name">Pagina</span>
=======
>>>>>>> 9886f0f838f2768e1d29d11e5089f421690a0312
>>>>>>> 9f6bbcc78a220b000718f75cf2bb1503e654c6bc
=======
                  <a name="crm">
                  </a> <!-- crm -->
                  <span class="method-name">crm</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="login">
                  </a> <!-- login -->
                  <span class="method-name">login</span>
>>>>>>> 54700b781f1162f18ee4d9ad0481e1345609c32a
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
            <span class="header-content">C:\Users\JosephVG\AppData\Local\Temp\testng-eclipse-921118665\testng-customsuite.xml</span>
=======
            <span class="header-content">C:\Users\sando\AppData\Local\Temp\testng-eclipse-2057049016\testng-customsuite.xml</span>
>>>>>>> Sandor
=======
            <span class="header-content">C:\Users\angel\AppData\Local\Temp\testng-eclipse--1928411304\testng-customsuite.xml</span>
=======
            <span class="header-content">C:\Users\JosephVG\AppData\Local\Temp\testng-eclipse-921118665\testng-customsuite.xml</span>
>>>>>>> 9886f0f838f2768e1d29d11e5089f421690a0312
>>>>>>> 9f6bbcc78a220b000718f75cf2bb1503e654c6bc
=======
            <span class="header-content">C:\Users\angel\AppData\Local\Temp\testng-eclipse-1963676800\testng-customsuite.xml</span>
>>>>>>> 54700b781f1162f18ee4d9ad0481e1345609c32a
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Default test&quot; verbose=&quot;2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Carmen_VentaRechazo.ActivacionDesactivacionCostaRica&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
data.setCell(0, 1, 'Inventario')
data.setCell(0, 2, 'BeltherRegistroProducto.RegistroProducto')
data.setCell(0, 3, 9541);
=======
data.setCell(0, 1, 'Cliente')
data.setCell(0, 2, 'Carmen_VentaRechazo.ActivacionDesactivacionCostaRica')
data.setCell(0, 3, 90968);
>>>>>>> 54700b781f1162f18ee4d9ad0481e1345609c32a
data.setCell(1, 0, 1)
data.setCell(1, 1, 'MensajeFa')
data.setCell(1, 2, 'Carmen_VentaRechazo.ActivacionDesactivacionCostaRica')
data.setCell(1, 3, 20512);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'login')
data.setCell(2, 2, 'Carmen_VentaRechazo.ActivacionDesactivacionCostaRica')
data.setCell(2, 3, 3936);
data.setCell(3, 0, 3)
<<<<<<< HEAD
data.setCell(3, 1, 'Login')
data.setCell(3, 2, 'BeltherRegistroProducto.RegistroProducto')
data.setCell(3, 3, 2952);
=======
>>>>>>> 9f6bbcc78a220b000718f75cf2bb1503e654c6bc
data.setCell(0, 1, 'Compra')
data.setCell(0, 2, 'Joseph_GestionProveedores.Gestion_Proveedores')
data.setCell(0, 3, 38895);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'Login')
data.setCell(1, 2, 'Joseph_GestionProveedores.Gestion_Proveedores')
data.setCell(1, 3, 2357);
<<<<<<< HEAD
=======
data.setCell(0, 1, 'Venta_nueva')
data.setCell(0, 2, 'SandorLeiva_pruebasautomatizadas.Clase_principal')
data.setCell(0, 3, 12865);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'login')
data.setCell(1, 2, 'SandorLeiva_pruebasautomatizadas.Clase_principal')
data.setCell(1, 3, 3072);
>>>>>>> Sandor
=======
>>>>>>> 9886f0f838f2768e1d29d11e5089f421690a0312
>>>>>>> 9f6bbcc78a220b000718f75cf2bb1503e654c6bc
=======
data.setCell(3, 1, 'crm')
data.setCell(3, 2, 'Carmen_VentaRechazo.ActivacionDesactivacionCostaRica')
data.setCell(3, 3, 3114);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'btnNF')
data.setCell(4, 2, 'Carmen_VentaRechazo.ActivacionDesactivacionCostaRica')
data.setCell(4, 3, 1261);
>>>>>>> 54700b781f1162f18ee4d9ad0481e1345609c32a
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
              <span class="suite-total-time">Total running time: 41 seconds</span>
=======
              <span class="suite-total-time">Total running time: 15 seconds</span>
>>>>>>> Sandor
=======
              <span class="suite-total-time">Total running time: 21 seconds</span>
=======
              <span class="suite-total-time">Total running time: 41 seconds</span>
>>>>>>> 9886f0f838f2768e1d29d11e5089f421690a0312
>>>>>>> 9f6bbcc78a220b000718f75cf2bb1503e654c6bc
=======
              <span class="suite-total-time">Total running time: 1 minutes</span>
>>>>>>> 54700b781f1162f18ee4d9ad0481e1345609c32a
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">Carmen_VentaRechazo.ActivacionDesactivacionCostaRica</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
<<<<<<< HEAD
<<<<<<< HEAD
                <span class="method-name">Login</span>
<<<<<<< HEAD
                <span class="method-start">3335 ms</span>
=======
                <span class="method-name">login</span>
                <span class="method-start">5895 ms</span>
>>>>>>> 54700b781f1162f18ee4d9ad0481e1345609c32a
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">crm</span>
                <span class="method-start">9840 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">btnNF</span>
                <span class="method-start">12957 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Cliente</span>
                <span class="method-start">14221 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">MensajeFa</span>
                <span class="method-start">105190 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
<<<<<<< HEAD
                <span class="method-start">25054 ms</span>
=======
                <span class="method-start">4178 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Compra</span>
                <span class="method-start">6540 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">45436 ms</span>
<<<<<<< HEAD
=======
                <span class="method-name">login</span>
                <span class="method-start">2923 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Venta_nueva</span>
                <span class="method-start">6000 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">18865 ms</span>
>>>>>>> Sandor
=======
>>>>>>> 9886f0f838f2768e1d29d11e5089f421690a0312
>>>>>>> 9f6bbcc78a220b000718f75cf2bb1503e654c6bc
=======
                <span class="method-start">125704 ms</span>
>>>>>>> 54700b781f1162f18ee4d9ad0481e1345609c32a
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
